BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2025  22:54:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\work4-2 PRINT (.\Listings\work4-2.m5
>> 1)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\work4-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    00CEH     0029H     UNIT         ?PR?_DELAY?MAIN
            CODE    00F7H     0027H     UNIT         ?C_INITSEG
            CODE    011EH     0026H     UNIT         ?PR?LED_NUMBER?MAIN
            CODE    0144H     0026H     UNIT         ?PR?LED_LETTER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\work4-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LED_NUMBER?MAIN
  +--> ?PR?LED_LETTER?MAIN

?PR?LED_NUMBER?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LED_LETTER?MAIN
  +--> ?PR?_DELAY?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2025  22:54:06  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\work4-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Sign
  C:011EH         PUBLIC        LED_Number
  C:008FH         PUBLIC        main
  C:0144H         PUBLIC        LED_Letter
  B:0090H.7       PUBLIC        Key
  D:0009H         PUBLIC        Position
  D:000FH         PUBLIC        LED_Let
  D:0014H         PUBLIC        LED_Num
  D:001EH         PUBLIC        i
  D:0020H         PUBLIC        j
  C:00D7H         PUBLIC        _Delay
  -------         PROC          L?0035
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2025  22:54:06  PAGE 3


  -------         ENDPROC       L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00D7H         LINE#         41
  C:00D7H         LINE#         42
  C:00D7H         LINE#         44
  C:00E1H         LINE#         45
  C:00E1H         LINE#         46
  C:00EFH         LINE#         47
  C:00F6H         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          LED_NUMBER
  C:011EH         LINE#         50
  C:011EH         LINE#         51
  C:011EH         LINE#         52
  C:0123H         LINE#         53
  C:0123H         LINE#         55
  C:012DH         LINE#         56
  C:012FH         LINE#         57
  C:0132H         LINE#         58
  C:0143H         LINE#         59
  -------         ENDPROC       LED_NUMBER
  -------         PROC          LED_LETTER
  C:0144H         LINE#         61
  C:0144H         LINE#         62
  C:0144H         LINE#         63
  C:0149H         LINE#         64
  C:0149H         LINE#         66
  C:0153H         LINE#         67
  C:0155H         LINE#         68
  C:0158H         LINE#         69
  C:0169H         LINE#         70
  -------         ENDPROC       LED_LETTER
  -------         PROC          MAIN
  C:008FH         LINE#         72
  C:008FH         LINE#         73
  C:008FH         LINE#         74
  C:0091H         LINE#         75
  C:0091H         LINE#         76
  C:0091H         LINE#         77
  C:0094H         LINE#         78
  C:0094H         LINE#         79
  C:009BH         LINE#         80
  C:00A7H         LINE#         81
  C:00AAH         LINE#         82
  C:00AAH         LINE#         83
  C:00B2H         LINE#         84
  C:00B2H         LINE#         85
  C:00B7H         LINE#         86
  C:00BCH         LINE#         87
  C:00BCH         LINE#         88
  C:00BCH         LINE#         89
  C:00BCH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2025  22:54:06  PAGE 4


  C:00C4H         LINE#         91
  C:00C4H         LINE#         92
  C:00C9H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=35.0 xdata=0 code=362
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
